// Configure debug launch settings
// Feel free to copy these and modify them for your debugger and MCU
{
    "version": "0.2.0",
    "projectName": "test-f407vg",
    "configurations": [
        {
            "name": "JLink launch",
            "cwd": "${workspaceRoot}",
            "executable": "${workspaceRoot}/build/test-f407vg.elf",
            "request": "launch",
            "type": "cortex-debug",
            "servertype": "jlink",
            "device": "STM32F407VG",
            "interface": "swd",
            "runToMain": true, // else it starts at reset handler - not interested
            "preLaunchTask": "Build all", // configured in tasks.json
            // "preLaunchCommands": ["Build all"], // you can execute command instead of task
            "svdFile": "", // Include svd to watch device peripherals
            "swoConfig":
            {
                "enabled": true,
                "cpuFrequency": 160000000,
                "swoFrequency": 4000000,
                "source": "probe",
                "decoders":
                [
                    {
                        "label": "ITM port 0 output",
                        "type": "console",
                        "port": 0,
                        "showOnStartup": true,
                        "encoding": "ascii"
                    }
                ]
            }
        },
        {
            "name": "JLink attach",
            "cwd": "${workspaceRoot}",
            "executable": "${workspaceRoot}/build/test-f407vg.elf",
            "request": "attach",
            "type": "cortex-debug",
            "servertype": "jlink",
            "device": "STM32F407VG",
            "interface": "swd",
            "runToMain": true, // else it starts at reset handler - not interested
            "preLaunchTask": "Build all", // configured in tasks.json
            // "preLaunchCommands": ["Build all"], // you can execute command instead of task
            "svdFile": "", // Include svd to watch device peripherals
            "swoConfig":
            {
                "enabled": true,
                "cpuFrequency": 160000000,
                "swoFrequency": 4000000,
                "source": "probe",
                "decoders":
                [
                    {
                        "label": "ITM port 0 output",
                        "type": "console",
                        "port": 0,
                        "showOnStartup": true,
                        "encoding": "ascii"
                    }
                ]
            }
        },
        {
            "name": "STlink launch",
            "cwd": "${workspaceRoot}",
            "executable": "${workspaceRoot}/build/test-f407vg.elf",
            "request": "launch",
            "type": "cortex-debug",
            "servertype": "stutil",
            "device": "STM32F407VG",
            "interface": "swd",
            "runToMain": true, // else it starts at reset handler - not interested
            "preLaunchTask": "Build all", // configured in tasks.json
            // "preLaunchCommands": ["Build all"], // you can execute command instead of task
            "svdFile": "", // Include svd to watch device peripherals
            "swoConfig": {} // currently (v1.7.0) not supported
        },
        {
            "name": "STlink attach",
            "cwd": "${workspaceRoot}",
            "executable": "${workspaceRoot}/build/test-f407vg.elf",
            "request": "attach",
            "type": "cortex-debug",
            "servertype": "stutil",
            "device": "STM32F407VG",
            "interface": "swd",
            "runToMain": true, // else it starts at reset handler - not interested
            "preLaunchTask": "Build all", // configured in tasks.json
            // "preLaunchCommands": ["Build all"], // you can execute command instead of task
            "svdFile": "", // Include svd to watch device peripherals
            "swoConfig": {} // currently (v1.7.0) not supported
        },
    ]
}